# ascendix-server

./: .gitignore  DockerFile  README.md  ascendix-server.sln
Ascendix-Backend/: Ascendix-Backend.csproj  Ascendix-Backend.http  Program.cs  appsettings.json
Ascendix-Backend/Controllers/: CertificateController.cs  CourseController.cs  CourseTagController.cs  GoogleAuth.cs  LibraryController.cs  ModuleController.cs  ModuleQuizController.cs  QuestContrloller.cs  QuestionOptionController.cs  QuizQuestionController.cs  TagController.cs  UserAnswerController.cs  UserCertificateController.cs  UserController.cs  UserCourseController.cs  UserEarnController.cs  UserModuleController.cs  UserPayController.cs  UserQuestController.cs  UserQuizAttemptController.cs
Ascendix-Backend/Data/: AppDbContext.cs
Ascendix-Backend/Interfaces/: ICertificateRepository.cs  ICourseRepository.cs  ICourseTagRepository.cs  ILibraryRepository.cs  IModuleQuizRepository.cs  IModuleRepository.cs  IQuestRepository.cs  IQuestionOptionRepository.cs  IQuizQuestionRepository.cs  ITagRepository.cs  IUserAnswerRepository.cs  IUserCertificateRepository.cs  IUserCourseProgressRepository.cs  IUserEarnRepository.cs  IUserModuleRepository.cs  IUserPayRepository.cs  IUserQuestRepository.cs  IUserQuizAttemptRepository.cs  IUserRepository.cs
Ascendix-Backend/Mappers/: CertificateMapper.cs  CourseMapper.cs  CourseTagMapper.cs  LibraryMapper.cs  ModuleMapper.cs  ModuleQuizMapper.cs  QuestMapper.cs  QuestionOptionMapper.cs  QuizQuestionMapper.cs  TagMapper.cs  UserAnswerMapper.cs  UserCertificateMapper.cs  UserEarnMapper.cs  UserModuleMapper.cs  UserPayMapper.cs  UserProgressMapper.cs  UserQuestMapper.cs  UserQuizAttemptMapper.cs
Ascendix-Backend/Migrations/: 20250801143540_InitialCreate.Designer.cs  20250801143540_InitialCreate.cs  20250814122830_Roles.Designer.cs  20250814122830_Roles.cs  20250830031053_Upating-table.Designer.cs  20250830031053_Upating-table.cs  20250904001711_Some-changes.Designer.cs  20250904001711_Some-changes.cs  20250904002101_Some-change.Designer.cs  20250904002101_Some-change.cs  20250904002153_Some-change1.Designer.cs  (+24 more)
(+97 files in other folders)
